server_tokens off;

server {
    listen 80;
    server_name localhost;

    charset utf-8;
    location / {
        root /data/;
        autoindex on;
        autoindex_format xml;
        xslt_string_param title $1;
        xslt_stylesheet image-list.xslt;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
